<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="theme-color" content="#1a0e0a">
    <title>CinemaSync</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        brand: {
                            dark: '#2d1810',
                            darker: '#1a0e0a',
                            black: '#0f0507',
                            primary: '#ff8a65',
                            secondary: '#ffd54f',
                            text: '#f5e6d3',
                            muted: '#d4b896'
                        }
                    },
                    animation: {
                        'twinkle': 'twinkle 4s infinite',
                        'float': 'float 3s ease-in-out infinite',
                        'shine': 'shine 2s ease-in-out infinite',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        twinkle: {
                            '0%, 100%': { opacity: '0.3', transform: 'scale(1)' },
                            '25%': { opacity: '0.6', transform: 'scale(1.1)' },
                            '50%': { opacity: '1', transform: 'scale(1.2)' },
                            '75%': { opacity: '0.8', transform: 'scale(1.1)' },
                        },
                        float: {
                            '0%, 100%': { transform: 'translateY(0px)' },
                            '50%': { transform: 'translateY(-10px)' },
                        },
                        shine: {
                            '0%': { transform: 'translateX(-100%)' },
                            '50%, 100%': { transform: 'translateX(100%)' }
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #0f0507;
            -webkit-tap-highlight-color: transparent;
            overscroll-behavior-y: none;
        }
        /* Custom scrollbar for webkit */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: rgba(255, 138, 101, 0.3);
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 138, 101, 0.5);
        }
        
        .glass-panel {
            background: rgba(255, 138, 101, 0.08);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 138, 101, 0.15);
        }

        /* Floating emojis animation that is hard to do in pure tailwind config */
        @keyframes floatEmoji {
            0%, 100% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
            10%, 90% { opacity: 0.1; }
            50% { transform: translateY(-10vh) rotate(180deg); opacity: 0.2; }
        }
        .floating-emoji {
            position: absolute;
            animation: floatEmoji 8s ease-in-out infinite;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>